VITE_API_KEY = "AIzaSyAxg_JWwHBHBmrpllZeMS9zHPc7D5UG_Xg"
VITE_AUTH_DOMAIN = "project-01-3b02e.firebaseapp.com"
VITE_PROJECT_ID = "project-01-3b02e"
VITE_STORAGE_BUCKET = "project-01-3b02e.firebasestorage.app"
VITE_MESSAGEING_SENDER_ID = "511425366203"
VITE_APP_ID = "1:511425366203:web:6bcb88d0b60e590c9f819e"